[flake8]
exclude =
    .cache,
    .git,
    .vscode,
    data,
    hooks,
    migrations,
    terraform,
    src,
    venv
max-line-length = 120
application-import-names = ionic_api_apps
import-order-style = smarkets
ignore = E711,I202

[tool:pytest]
norecursedirs = venv src terraform

[yapf]
based_on_style = pep8
column_limit = 120
split_before_expression_after_opening_paren=true
split_before_first_argument=true
dedent_closing_brackets=true

[isort]
line_length=120
known_first_party=ionic_api_apps
multi_line_output=3
default_section=THIRDPARTY
use_parentheses=true
include_trailing_comma=true
force_grid_wrap=true
